<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EmployeeInfoActivity">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_edit2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:contentDescription="@string/home_button"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintStart_toEndOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Employee Information"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plainTextName"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/plainTextName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plainTextEmail"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextName" />

    <TextView
        android:id="@+id/emailEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/plainTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/nameEntry" />

    <EditText
        android:id="@+id/plainTextPhone"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextEmail" />

    <TextView
        android:id="@+id/phoneEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/plainTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/emailEntry" />

    <EditText
        android:id="@+id/plainTextTraining"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Training:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextPhone" />

    <TextView
        android:id="@+id/openEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/plainTextTraining"
        app:layout_constraintTop_toBottomOf="@+id/phoneEntry" />

    <TextView
        android:id="@+id/closeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/openEntry"
        app:layout_constraintTop_toBottomOf="@+id/phoneEntry" />

    <EditText
        android:id="@+id/plainTextTraining2"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Availability:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextTraining" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextTraining2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName19"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Monday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/monAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName20"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Tuesday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tueAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName21"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Wednesday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wedAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName27"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Thursday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thurAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName28"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/friAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName30"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Saturday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/satAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName29"
                    android:layout_width="63dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Sunday"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sunAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>